# Admob

./: build.gradle  settings.gradle
admob/: build.gradle
admob/src/main/: AndroidManifest.xml
admob/src/main/res/drawable/: bg_ads.xml
admob/src/main/res/layout/: admob_loading.xml  admob_res_id.xml  ads_banner_shimmer.xml
admob/src/main/res/values/: colors.xml  strings.xml  themes.xml
admob/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crush/ads/admob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crush/admob/: MainActivity.kt  MyApplication.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/java/com/crush/ads/admob/: Admob.kt  AppOpenManager.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/crush/ads/admob/callback/: InterCallback.kt  NativeCallback.kt  RewardCallback.kt
app/src/main/java/com/crush/ads/admob/dialog/: LoadingAdsDialog.kt
app/src/main/java/com/crush/ads/admob/util/: Util.kt
app/src/main/res/drawable/: ads_icon.xml  bg_ads.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  ads_banner.xml  ads_banner_shimmer.xml  ads_native_large.xml  ads_native_large_shimmer.xml  dialog_loading_ads.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/crush/ads/admob/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
