plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
}

android {
    namespace 'com.crush.admob'
    compileSdk 35

    defaultConfig {
        applicationId "com.crush.admob"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    flavorDimensions "environment"
    productFlavors {
        develop {
            //dimension "environment"
            buildConfigField "String", "INTER", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "REWARD", "\"ca-app-pub-3940256099942544/5224354917\""
            buildConfigField "String", "APP_OPEN", "\"ca-app-pub-3940256099942544/9257395921\""
            buildConfigField "String", "NATIVE", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "BANNER", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "COLLAPSIBLE", "\"ca-app-pub-3940256099942544/2014213617\""
        }
        production {
            //dimension "environment"
            buildConfigField "String", "INTER", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "REWARD", "\"ca-app-pub-3940256099942544/5224354917\""
            buildConfigField "String", "APP_OPEN", "\"ca-app-pub-3940256099942544/9257395921\""
            buildConfigField "String", "NATIVE", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "BANNER", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "COLLAPSIBLE", "\"ca-app-pub-3940256099942544/2014213617\""
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
//    implementation 'com.library.admob:library-admob:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:24.0.0'
    // module
    implementation project(path: ':admob')
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // firebase
    implementation(platform("com.google.firebase:firebase-bom:33.10.0"))
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'

}