plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.crush.admob'
    compileSdk 35

    defaultConfig {
        applicationId "com.crush.admob"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
//    implementation 'com.library.admob:library-admob:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:24.0.0'
    // module
    implementation project(path: ':admob')
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // Shimmer
    //implementation 'io.supercharge:shimmerlayout:2.1.0'

}